{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FrontEnd.W-3890AD8C-268E-4E4A-8B9D-AE3DD0AAC64C;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ConnectionAPI": "Server=.;Database=SneakersCR;Trusted_Connection=True;MultipleActiveResultSets=true",
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
